# blog-clean-backend

./: .gitignore.txt  Blog.sln  Dockerfile.txt  README.md  db.json  db.json.bak
db_bk/: db.json
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Common/: JwtOptions.cs
src/Blog.Application/DTOs/: ArticleDtos.cs  CommentDtos.cs
src/Blog.Application/Repositories/: IArticleRepository.cs  ICommentRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserReadRepository.cs
src/Blog.Application/Services/: IArticleService.cs  ICommentService.cs  ISearchService.cs
src/Blog.Application/UseCases/: ArticleService.cs  CommentService.cs
src/Blog.Domain/Entities/: Article.cs  ArticleLike.cs  ArticleRelated.cs  ArticleTag.cs  ArticleView.cs  Category.cs  Comment.cs  MediaAsset.cs  Tag.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
src/Blog.Infrastructure/Data/: BlogDbContext.cs  DesignTimeDbContextFactory.cs
src/Blog.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ManyToManyConfiguration.cs  MediaAssetConfiguration.cs  TagConfiguration.cs
src/Blog.Infrastructure/Identity/: AppRole.cs  AppUser.cs
src/Blog.Infrastructure/Migrations/: 20260419163946_InitialCreate.Designer.cs  20260419163946_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/Blog.Infrastructure/Repositories/: ArticleRepository.cs  CommentRepository.cs  TagRepository.cs  UnitOfWork.cs  UserReadRepository.cs
src/Blog.Infrastructure/Seed/: DbInitializer.cs  DbJsonImporter.cs  ImportModels.cs
src/Blog.Infrastructure/Services/: SearchService.cs
src/Blog.WebApi/: Blog.WebApi.csproj  Program.cs  appsettings.json
src/Blog.WebApi/Controllers/: ArticlesController.cs  CommentsController.cs  SearchController.cs
src/Blog.WebApi/Properties/: launchSettings.json
